# Maturnik-WASM

./: LICENSE  README.md
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Common/: ExamTypeExtensions.cs
src/Application/Common/Behaviours/: LoggingBehaviour.cs  (+3 more)
src/Domain/: Domain.csproj
src/Domain/Common/: AuditableEntity.cs  BaseEntity.cs  ValueObject.cs
src/Domain/Entities/: Answer.cs  ApplicationUser.cs  CustomException.cs  Exam.cs  Question.cs  SchoolSubject.cs  UserExam.cs
src/Domain/Enums/: ExamType.cs  PriorityLevel.cs
src/Domain/Exceptions/: AdAccountInvalidException.cs
src/Domain/ValueObjects/: AdAccount.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Identity/: IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Migrations/: 20200621055052_InitialCreate.Designer.cs  20200621055052_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Services/: DateTimeService.cs
src/WebUI/Client/: Program.cs  WebUI.Client.csproj  _Imports.razor
src/WebUI/Server/: Program.cs  Startup.cs  WebUI.Server.csproj  appsettings.json
src/WebUI/Shared/: WebUI.Shared.csproj
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Applicaton.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: AdAccountTests.cs
(+61 files in other folders)
